{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "f35e4536-84ad-3328-8a62-16241a788c49",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Xebia Jaipur Data and GenAI",
            "id": "/subscriptions/b6172f60-9a69-46ff-b334-298e40a9d743",
            "location_placement_id": "PublicAndIndia_2015-09-01",
            "quota_id": "EnterpriseAgreement_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "b6172f60-9a69-46ff-b334-298e40a9d743",
            "tags": {},
            "tenant_id": "3d4d17ea-1ae4-4705-947e-51369c5a5f79",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
